<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Servicio, atencion, calidad">
    <title>Clientes</title>
    <meta name="description" content="accede a nuestra plataforma">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="scss/estilos.css">
    
</head>
<body>
    <header>
        <h1>Nuestros trabajos</h1>
        <nav>
            <a href="index.html" class="text-decoration-none btn btn-outline-dark">Inicio</a>
            <a href="productos.html" class="text-decoration-none btn btn-outline-dark">Productos</a>          
            <a href="conocenos.html" class="text-decoration-none btn btn-outline-dark">Preguntas Frecuentes</a>
            <a href="contactanos.html" class="text-decoration-none btn btn-outline-dark">Contactanos</a>
            <a href="clientes.html" class="text-decoration-none btn btn-outline-dark">Clientes</a>
    </nav>
    </header>
    
    <head>
        <h3 class="text-center"><i>Mira un poco de nuestro trabajo y acercate</i></h3>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Mira un poco de nuestro trabajo y acercate</title>
      </head>
      <body>
        <div align="center">
          <video src="imagenes/video/y2mate.com - SPOT Publicitario Peluqueria  BARBER BROLL Follow me on INSTAGRAM_1080pFHR.mp4" controls></video>
        </div>
        <div align="center">
          <video src="imagenes/video/y2mate.com - Video de presentación  La Barbería Perú_1080p.mp4" controls></video>
        </div>

          <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h3 class="text-center">Rita ⭐⭐⭐⭐</h3>
                <p class="card-text">Mi marido se cortó hace poco y le quedo muy bien. Lo recomiendo</p>
                <i>Hace 5 dias</i>
              </div>
            </div>
          
            <div class="card">
              <div class="card-body">
                <h3 class="text-center">Juan Manuel ⭐⭐⭐⭐⭐</h3>
                <p>Atencion rapida y cordial. El precio es acorde al servicio que prestan</p>
                <i>Hace 2 semanas</i>
              </div>
            </div>
          
            <div class="card">

              <div class="card-body">
                <h3 class="text-center">Lucio ⭐⭐⭐⭐ </h3>
                <p class="card-text">Fui hace poco por recomendacion. Volveria.</p>
                <i>Hace 6 semanas</i>
              </div>
            </div>
          </div> 

          <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h3 class="text-center">Ignacio ⭐⭐⭐</h3>
                <p class="card-text">Buenos precios y lugar calido. Mejoraria la atencion al cliente, pero el resto, 10 puntos.</p>
                <i>Hace 1 mes</i>
              </div>
            </div>
          
            <div class="card">
              <div class="card-body">
                <h3 class="text-center">Carlos ⭐⭐⭐⭐</h3>
                <p>Fuimos con mi nene. La verdad, super amables y buenos cortes juveniles.</p>
                <i>Hace 8 dias</i>
              </div>
            </div>
          
            <div class="card">

              <div class="card-body">
                <h3 class="text-center">Javier ⭐⭐⭐⭐⭐ </h3>
                <p class="card-text">Fui sin turno porque estaba apurado y me atendieron sin problemas. Los chicos super amables en todo momento.</p>
                <i>Hace 6 semanas</i>
              </div>
            </div>
          </div> 
        </div>
      </body>

    <footer>
    <script src="js/bootstrap.js">
    </script>
</body>
</html>